// Modified by: Anto

defcolor_bar                   = 0xFF1f1f27;
defcolor_bar_active            = 0xFFff0000;
defcolor_base                  = 0xFFcb9401;
defcolor_pop1                  = 0xff70971e;
defcolor_pop2                  = 0xffcb9401;
defcolor_back                  = 0xFF0C0C0C;
defcolor_margin                = 0xFF0C0C0C;
defcolor_margin_hover          = 0xFF00ff00;
defcolor_margin_active         = 0xFF1f1f27;
defcolor_list_item             = 0x00000000;
defcolor_list_item_hover       = 0xff171e20;
defcolor_list_item_active      = 0xff2d3640;
defcolor_cursor                = { 0xFF00EE00, 0xFFEE7700 };
defcolor_at_cursor             = 0xFF0C0C0C;
defcolor_highlight_cursor_line = 0xFF1f1f27;
defcolor_highlight             = 0xff315268;
defcolor_at_highlight          = 0xffc4b82b;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xffa08563;
defcolor_comment               = 0xff686868;
defcolor_comment_pop           = {0xFF00A000, 0xFFA00000};
defcolor_keyword               = 0xFFac7b0b;
defcolor_str_constant          = 0xFF6b8e23;
defcolor_char_constant         = 0xFF6b8e23;
defcolor_int_constant          = 0xFF6b8e23;
defcolor_float_constant        = 0xFF6b8e23;
defcolor_bool_constant         = 0xFF6b8e23;
defcolor_preproc               = 0xffdab98f;
defcolor_include               = 0xffdab98f;
defcolor_special_character     = 0xFFFF0000;
defcolor_ghost_character       = 0xFF5B4D3C;
defcolor_highlight_junk        = 0xFF3A0000;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFFFBB00;
defcolor_undo                  = 0xFF80005D;
defcolor_back_cycle            = 0x00000000;
defcolor_text_cycle            = { 0xffc0a583, 0xffb09573 };
defcolor_line_numbers_back     = 0xFF101010;
defcolor_line_numbers_text     = 0xFF404040;



// NOTE(anto): Ryan Fleury improved syntax highlighting.

fleury_color_cursor_inactive       = { 0xFF404040 };

fleury_color_index_product_type    = 0xFFD0B244;
fleury_color_index_sum_type        = 0xFFD0B244;
fleury_color_index_function        = 0xFFD26B51;
fleury_color_index_constant        = defcolor_str_constant;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_index_4coder_command  = 0xFF23de33;
fleury_color_index_comment_tag     = 0xffffae00;
fleury_color_index_decl            = 0xffc04047
fleury_color_comment_user_name     = 0xffa0a0a0;

fleury_color_error_annotation      = 0xffff0000;

fleury_color_syntax_crap           = 0xff907553;
fleury_color_operators             = 0xff907553; // 0xFF748EFF;
fleury_color_inactive_pane_overlay = 0x00000000;
fleury_color_inactive_pane_background = 0xFF0C0C0C;
fleury_color_file_progress_bar     = 0x60232323;
fleury_color_brace_highlight       = { 0xffb09573 };
fleury_color_brace_line            = { 0x309ba290 };
fleury_color_brace_annotation      = { 0x609ba290 };
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0xff2f2f37;
fleury_color_token_minor_highlight       = 0xff2f2f37;
fleury_color_index_macro           = 0xFF658F8A;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;


// NOTE(anto)

anto_normal_cursor_color = 0xffff9200;
anto_visual_cursor_color = 0xffff9200;
anto_insert_cursor_color = 0xff00EF00;