defcolor_bar                   = 0xFFCAB48F;
defcolor_base                  = 0xFF272727;
defcolor_pop1                  = 0xFF81C88E;
defcolor_pop2                  = 0xFFFF0000;
defcolor_back                  = 0xFF062626;
defcolor_margin                = defcolor_back;
defcolor_margin_hover          = defcolor_back;
defcolor_margin_active         = defcolor_back;
defcolor_list_item             = { defcolor_back, defcolor_back};
defcolor_list_item_hover       = { 0xFF0400F6, 0xFF0400F6 };
defcolor_list_item_active      = { 0xFF0400F6, 0xFF0400F6 };
defcolor_cursor                = { 0xFF00EE00, 0xffe0741b, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor             = 0xFF0C0C0C;
defcolor_highlight_cursor_line = defcolor_back;
defcolor_highlight             = 0xFF0400F6;
defcolor_at_highlight          = 0xffffffff;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xff98A998;
defcolor_comment               = 0xff3E873C;
defcolor_comment_pop           = { 0xff2ab34f, 0xFFdb2828 };
defcolor_keyword               = 0xffB7D3D1;
defcolor_str_constant          = 0xff309D7F;
defcolor_char_constant         = 0xff9FDDD2;
defcolor_int_constant          = 0xff9FDDD2;
defcolor_float_constant        = 0xff9FDDD2;
defcolor_bool_constant         = 0xffffa900;
defcolor_preproc               = 0xFF81C88E;
defcolor_include               = 0xFF81C88E;
defcolor_special_character     = 0xFFFF0000;
defcolor_ghost_character       = 0xFF4E5E46;
defcolor_highlight_junk        = 0xFFE86969;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0xFF00DDEE;
defcolor_back_cycle            = { defcolor_back };
defcolor_text_cycle            = { defcolor_text_default };
defcolor_line_numbers_back     = 0xFF101010;
defcolor_line_numbers_text     = 0xFF404040;

fleury_color_syntax_crap           = defcolor_text_default;
fleury_color_operators             = defcolor_text_default;
fleury_color_inactive_pane_overlay = 0x22000000;
fleury_color_inactive_pane_background = 0xFF062626;
fleury_color_file_progress_bar     = 0x60634323;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xFF81C88E;
fleury_color_index_sum_type        = 0xFF81C88E;
fleury_color_index_function        = defcolor_str_constant;
fleury_color_index_macro           = defcolor_text_default;
fleury_color_index_constant        = defcolor_int_constant;
fleury_color_index_comment_tag     = 0xffffae00;
fleury_color_index_decl            = defcolor_text_default;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_cursor_inactive       = 0x66FFD601;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88f2d357;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffC0EECF;

// NOTE(anto): Cursor properties
anto_normal_cursor_color = 0xff9CF8A0;
anto_visual_cursor_color = 0xff9CF8A0;
anto_insert_cursor_color = 0xff9CF8A0;